{
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc \"$fileName\" -o \"$fileNameWithoutExt\" -fexec-charset=GBK && \"$dir$fileNameWithoutExt\""
    }
}
